# Stock-AI-Dashboard

./: .gitignore  README.md  README.md.txt  docker-compose.yml
.claude/: settings.local.json
backend/: build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/stockai/dashboard/: StockAiDashboardApplication.java
backend/src/main/java/com/stockai/dashboard/config/: KafkaConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/stockai/dashboard/controller/: HealthController.java  InterestStockController.java  Kospi200Controller.java  MarketController.java  NewsController.java  RecommendationController.java  ReportController.java  StockController.java  StockHistoryController.java  StockRankController.java
backend/src/main/java/com/stockai/dashboard/domain/dto/: AiPerformanceDto.java  AiReportDto.java  HitRateDto.java  InterestStockDto.java  RecommendationDto.java  SignalAlertMessage.java  StockHistoryDto.java  StockHitRateDto.java  StockSearchResultDto.java  StockUpdateMessage.java  TopStockDto.java
backend/src/main/java/com/stockai/dashboard/domain/entity/: AIAnalysis.java  InterestStock.java  News.java  Recommendation.java  RecommendationHistory.java  Stock.java  StockAnalysis.java  StockHistory.java  StockPrice.java  User.java
backend/src/main/java/com/stockai/dashboard/repository/: AIAnalysisRepository.java  InterestStockRepository.java  RecommendationHistoryRepository.java  RecommendationRepository.java  RecommendationRepositoryCustom.java  RecommendationRepositoryImpl.java  StockAnalysisRepository.java  StockHistoryRepository.java  StockPriceRepository.java  StockRepository.java
backend/src/main/java/com/stockai/dashboard/service/: InterestStockService.java  Kospi200DataService.java  Kospi200Service.java  MarketSummaryService.java  NaverStockService.java  NewsService.java  RecommendationService.java  StockBatchService.java  StockHistoryService.java  StockPushService.java  StockRankService.java  StockSearchService.java  StockService.java
backend/src/main/java/com/stockai/dashboard/websocket/: StockWebSocketController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/stockai/dashboard/controller/: StockRankControllerTest.java
backend/src/test/java/com/stockai/dashboard/service/: StockRankServiceTest.java
docs/: API_SPECIFICATION.md  DATABASE_ERD.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/chart/: CandlestickChart.tsx
frontend/src/components/common/: StockSearch.tsx  Tooltip.tsx
frontend/src/components/dashboard/: AIReport.tsx  AiPerformanceCard.tsx  AiReportModal.tsx  HitRateCard.tsx  Kospi200Card.tsx  Kospi200List.tsx  MarketSummaryCard.tsx  MyWatchlistBar.tsx  NewsFeed.tsx  NewsModal.tsx  StockList.tsx  TopRankCard.tsx  TopRankList.tsx  WatchlistCard.tsx
frontend/src/hooks/: useStockWebSocket.ts
frontend/src/pages/: Dashboard.tsx  StockDetail.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
